// generated from rosidl_adapter/resource/srv.idl.em
// with input from message/srv/Motorsend.srv
// generated code does not contain a copyright notice


module message {
  module srv {
    struct Motorsend_Request {
      double mode_0;

      double t_0;

      double w_0;

      double pos_0;

      double k_p_0;

      double k_w_0;

      double mode_1;

      double t_1;

      double w_1;

      double pos_1;

      double k_p_1;

      double k_w_1;

      double mode_2;

      double t_2;

      double w_2;

      double pos_2;

      double k_p_2;

      double k_w_2;
    };
    struct Motorsend_Response {
      int64 temp_0;

      double t_0;

      double w_0;

      double lw_0;

      int64 acc_0;

      double pos_0;

      double gyro_0_x;

      double gyro_0_y;

      double gyro_0_z;

      double acc_0_x;

      double acc_0_y;

      double acc_0_z;

      int64 temp_1;

      double t_1;

      double w_1;

      double lw_1;

      int64 acc_1;

      double pos_1;

      double gyro_1_x;

      double gyro_1_y;

      double gyro_1_z;

      double acc_1_x;

      double acc_1_y;

      double acc_1_z;

      int64 temp_2;

      double t_2;

      double w_2;

      double lw_2;

      int64 acc_2;

      double pos_2;

      double gyro_2_x;

      double gyro_2_y;

      double gyro_2_z;

      double acc_2_x;

      double acc_2_y;

      double acc_2_z;
    };
  };
};
