// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from message:msg/Motorcarryout.idl
// generated code does not contain a copyright notice

#ifndef __message__msg__motorcarryout__idl__
#define __message__msg__motorcarryout__idl__


module message {

module msg {

module dds_ {


struct Motorcarryout_ {
long mode_lf_1_;
float t_lf_1_;
float w_lf_1_;
float pos_lf_1_;
float k_p_lf_1_;
float k_w_lf_1_;
long mode_lf_2_;
float t_lf_2_;
float w_lf_2_;
float pos_lf_2_;
float k_p_lf_2_;
float k_w_lf_2_;
long mode_lf_3_;
float t_lf_3_;
float w_lf_3_;
float pos_lf_3_;
float k_p_lf_3_;
float k_w_lf_3_;
long mode_rf_1_;
float t_rf_1_;
float w_rf_1_;
float pos_rf_1_;
float k_p_rf_1_;
float k_w_rf_1_;
long mode_rf_2_;
float t_rf_2_;
float w_rf_2_;
float pos_rf_2_;
float k_p_rf_2_;
float k_w_rf_2_;
long mode_rf_3_;
float t_rf_3_;
float w_rf_3_;
float pos_rf_3_;
float k_p_rf_3_;
float k_w_rf_3_;
long mode_lb_1_;
float t_lb_1_;
float w_lb_1_;
float pos_lb_1_;
float k_p_lb_1_;
float k_w_lb_1_;
long mode_lb_2_;
float t_lb_2_;
float w_lb_2_;
float pos_lb_2_;
float k_p_lb_2_;
float k_w_lb_2_;
long mode_lb_3_;
float t_lb_3_;
float w_lb_3_;
float pos_lb_3_;
float k_p_lb_3_;
float k_w_lb_3_;
long mode_rb_1_;
float t_rb_1_;
float w_rb_1_;
float pos_rb_1_;
float k_p_rb_1_;
float k_w_rb_1_;
long mode_rb_2_;
float t_rb_2_;
float w_rb_2_;
float pos_rb_2_;
float k_p_rb_2_;
float k_w_rb_2_;
long mode_rb_3_;
float t_rb_3_;
float w_rb_3_;
float pos_rb_3_;
float k_p_rb_3_;
float k_w_rb_3_;

};

#pragma keylist Motorcarryout_

};  // module dds_

};  // module msg

};  // module message


#endif  // __message__msg__motorcarryout__idl__
