#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.608696 -0.768919 -0.195583 0.598615
  position -0.639898 0.688811 2.33053
  follow "dog"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 10 3
  castShadows TRUE
}
Floor {
  size 20 20
  scale 10 10
  texture [
    "textures/grass.png"
  ]
}
DEF dog Robot {
  translation 0.000216567 0.193913 -1.64109e-09
  rotation -7.59003e-06 3.6364e-08 -1 0.00111115
  children [
    DEF body_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.32 0.01 0.16
      }
    }
    DEF fore_right_1 Servo {
      translation 0.12 0 0.085
      rotation 0 0 1 0.3927
      children [
        DEF servo_shape Transform {
          rotation 1 0 0 1.5708
          children [
            DEF servo_shape Shape {
              appearance Appearance {
                material Material {
                  emissiveColor 1 0.7 0
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
        DEF leg1 Transform {
          translation 0 -0.05 0
          children [
            DEF leg1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.560784 0.560784 0.560784
                }
              }
              geometry Box {
                size 0.01 0.1 0.008
              }
            }
          ]
        }
        DEF fore_left_2 Servo {
          translation 0 -0.1 0
          rotation 0 0 1 -0.7854
          children [
            DEF servo_shape Transform {
              rotation 1 0 0 0
              children [
                USE servo_shape
              ]
            }
            DEF leg_2 Transform {
              children [
                USE leg1
              ]
            }
            DEF touch0 TouchSensor {
              translation 0 -0.1 0
              rotation 1 0 0 1.5708
              children [
                DEF foot_shape Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0.498039
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.01
                    subdivision 15
                  }
                }
              ]
              boundingObject USE foot_shape
              physics Physics {
              }
            }
          ]
          name "fore_right_2"
          boundingObject USE servo_shape
          physics Physics {
          }
          maxVelocity 30
          position -9.22066e-07
          minPosition -1
          maxPosition 1
        }
      ]
      name "fore_right_1"
      boundingObject USE servo_shape
      physics Physics {
      }
      maxVelocity 30
      position -3.79936e-07
      minPosition -1
      maxPosition 1
    }
    DEF fore_left_1 Servo {
      translation 0.12 0 -0.085
      rotation 0 0 1 0.3927
      children [
        DEF servo Transform {
          children [
            USE servo_shape
          ]
        }
        USE leg_2
        DEF fore_left_2 Servo {
          translation 0 -0.1 0
          rotation 0 0 1 -0.7854
          children [
            USE servo_shape
            USE leg_2
            DEF touch2 TouchSensor {
              translation 0 -0.1 0
              rotation 1 0 0 1.5708
              children [
                USE foot_shape
              ]
              boundingObject USE foot_shape
              physics Physics {
              }
            }
          ]
          name "fore_left_2"
          boundingObject USE servo_shape
          physics Physics {
          }
          maxVelocity 30
          position -9.22067e-07
          minPosition -1
          maxPosition 1
        }
      ]
      name "fore_left_1"
      boundingObject USE servo_shape
      physics Physics {
      }
      maxVelocity 30
      position -3.79936e-07
      minPosition -1
      maxPosition 1
    }
    DEF hind_left_1 Servo {
      translation -0.12 0 -0.085
      rotation 0 0 1 0.3927
      children [
        USE servo_shape
        USE leg_2
        DEF hind_left_2 Servo {
          translation 0 -0.1 0
          rotation 0 0 1 -0.7854
          children [
            USE servo_shape
            USE leg_2
            DEF touch3 TouchSensor {
              translation 0 -0.1 0
              rotation 1 0 0 1.5708
              children [
                USE foot_shape
              ]
              boundingObject USE foot_shape
              physics Physics {
              }
            }
          ]
          name "hind_left_2"
          boundingObject USE servo_shape
          physics Physics {
          }
          maxVelocity 30
          position -6.78769e-07
          minPosition -1
          maxPosition 1
        }
      ]
      name "hind_left_1"
      boundingObject USE servo_shape
      physics Physics {
      }
      maxVelocity 30
      position -3.75039e-07
      minPosition -1
      maxPosition 1
    }
    DEF hind_right_1 Servo {
      translation -0.12 0 0.085
      rotation 0 0 1 0.3927
      children [
        USE servo_shape
        USE leg_2
        DEF hind_right_2 Servo {
          translation 0 -0.1 0
          rotation 0 0 1 -0.7854
          children [
            USE servo_shape
            DEF leg Transform {
              children [
                USE leg1
              ]
            }
            DEF touch4 TouchSensor {
              translation 0 -0.1 0
              rotation 1 0 0 1.5708
              children [
                USE foot_shape
              ]
              boundingObject USE foot_shape
              physics Physics {
              }
            }
          ]
          name "hind_right_2"
          boundingObject USE servo_shape
          physics Physics {
          }
          position -6.78768e-07
          minPosition -1
          maxPosition 1
        }
      ]
      name "hind_right_1"
      boundingObject USE servo_shape
      physics Physics {
      }
      position -3.75039e-07
      minPosition -1
      maxPosition 1
    }
    DEF gr1 Gyro {
      translation 0 0.01 0
      children [
        Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
    }
  ]
  name "dog"
  boundingObject USE body_shape
  physics Physics {
  }
  controller "my_robot"
}
