#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.10581073035830817 -0.9825611201103338 -0.1528977913135684 4.376297767724401
  position 1.4400153341864008 0.6201556598322231 -0.09399983543131132
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  children [
    DEF servo_1 Servo {
      children [
        Transform {
          translation 0 0.1 0
          children [
            Shape {
              appearance BrushedSteel {
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
        }
      ]
      name "servo_1"
    }
    DEF body Shape {
      appearance BlanketFabric {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
