/*********************************************************************************************/

【*】 程序简介 
-工程名称：RS232_USART接发
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用USART2，用板子上的DB9接口进行串口RS232通讯。

学习目的：使用串口2，要分清串口2与串口1的时钟是不一样的，串口2是APB1时钟，串口1是APB2时钟。


【 ！！】注意事项：
 接口：本实验使用板子正上方的DB9接口。
 跳线帽：使用跳线帽连接 T1IN<--->PA2,R1OUT<--->PA3 (出厂默认已连接,DB9接口的左侧)。
 串口波特率：115200
 
【 ！】实验操作：
使用串口线连接板子的DB9接口，电脑端使用串口调试助手，
选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据。
电脑端发送字符串到stm32，若字符串中有回车，stm32会回显该字符到电脑端。


/*********************************************************************************************/

【*】 引脚分配

串口(RS232-DB9)：
MAX232的收发引脚与STM32的发收引脚相连。
	T1IN<--->PA2
	R1OUT<--->PA3
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/