<?xml version='1.0'?>
<sdf version="1.4">
  <model name="model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    
    <link name="link">
    
      <inertial>
        <mass>100.0</mass>
      </inertial>
  
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 1</size>
          </box>
        </geometry>
      </collision>
  
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 1</size>
          </box>
        </geometry>
      </visual>
  
    </link>
  </model>
</sdf>
