--cpu=Cortex-M4.fp.sp
"hal_1\startup_stm32f407xx.o"
"hal_1\main.o"
"hal_1\gpio.o"
"hal_1\i2c.o"
"hal_1\stm32f4xx_it.o"
"hal_1\stm32f4xx_hal_msp.o"
"hal_1\stm32f4xx_hal_i2c.o"
"hal_1\stm32f4xx_hal_i2c_ex.o"
"hal_1\stm32f4xx_hal_rcc.o"
"hal_1\stm32f4xx_hal_rcc_ex.o"
"hal_1\stm32f4xx_hal_flash.o"
"hal_1\stm32f4xx_hal_flash_ex.o"
"hal_1\stm32f4xx_hal_flash_ramfunc.o"
"hal_1\stm32f4xx_hal_gpio.o"
"hal_1\stm32f4xx_hal_dma_ex.o"
"hal_1\stm32f4xx_hal_dma.o"
"hal_1\stm32f4xx_hal_pwr.o"
"hal_1\stm32f4xx_hal_pwr_ex.o"
"hal_1\stm32f4xx_hal_cortex.o"
"hal_1\stm32f4xx_hal.o"
"hal_1\stm32f4xx_hal_exti.o"
"hal_1\stm32f4xx_hal_tim.o"
"hal_1\stm32f4xx_hal_tim_ex.o"
"hal_1\system_stm32f4xx.o"
--strict --scatter "HAL_1\HAL_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_1.map" -o HAL_1\HAL_1.axf