#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LSerial.h
motor_ctrl.h
../include/motor_ctrl.h
windows.h
-

../include/motor_ctrl.h
motor_msg.h
../include/motor_msg.h
stdint.h
-

../include/motor_msg.h
stdint.h
-

/home/bian/485_release/src/check.c
stdio.h
-
errno.h
-
string.h
-
unistd.h
-
sys/time.h
-
LSerial.h
/home/bian/485_release/src/LSerial.h
motor_ctrl.h
/home/bian/485_release/src/motor_ctrl.h

